* {
    margin: 0;
    padding: 0;
}

:root {
    --azulcinza: #7E7E85;
    --textos: #c2b17c;
    --bege: #BEAF9C;
    --pastel: #F2D3AC;
    --extremos: #593131;
    --claro: #8C5A56;
}


/* configurando - header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extremos);
}

.logo {
    margin: 15px 20px;

    transition: all 0.2s;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: cover;

    width: 70px;
    height: 70px;
}

.logo:hover {
    transition: all 0.3s;

    cursor: pointer;
    width: 75px;
    height: 75px;
}

nav {
    margin: 0px 20px;
}

header nav a {
    transition: all 0.3s;
    text-decoration: none;

    padding: 10px;
    color: var(--bege);
    font-size: 18px;
}

header nav a:hover {
    transition: all 0.3s;
    cursor: pointer;

    color: var(--textos);
    font-size: 20px;
}

/* configurando - main */
body {
    background-color: var(--pastel);
}

.boasvindas {
    text-align: center;
}

h1 {
    font-size: 33px;
    margin-top: 25px;
}

.silver:hover {
    cursor: pointer;
    color: var(--extremos);
}

h3 {
    color: var(--extremos);
    font-family: 'Playfair Display', serif;
}

/* configurando - equipamentos */
h4 {
    padding: 30px; /* única forma que encontrei de espaçar o h4 em relação ao topo da div branca*/

    font-size: 25px;
    text-align: center;
    margin-top: 35px;

    border: 0px solid black;
    background-color: var(--extremos);
    color: var(--pastel);

    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

.equipamentos {
    background-image: url(../img/fundo-equipamentos.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.divimg-profissionais {
    padding: 30px; /* assim, o wallpaper irá aparecer um pouco mais, dando mais espaço para a sessão */
}

.parte-cima, .parte-baixo, .divimg-profissionais {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-equipamento1 {
    background-image: url(../img/foto-equipamento1.jpeg);
}

.foto-equipamento2 {
    background-image: url(../img/foto-equipamento2.avif);
}

.foto-equipamento3 {
    background-image: url(../img/foto-equipamento3.webp);
}

.foto-equipamento4 {
    background-image: url(../img/foto-equipamento4.webp);
}

.foto-equipamento5 {
    background-image: url(../img/foto-equipamento5.jpg);
}

.foto-equipamento6 {
    background-image: url(../img/foto-equipamento6.webp);
}

.foto-equipamento1, .foto-equipamento2, .foto-equipamento3, .foto-equipamento4, .foto-equipamento5, .foto-equipamento6 {
    box-shadow: 0 0 10px 1px var(--bege); 
    
    transition: all 0.5s;
    background-repeat: no-repeat;
    background-size: cover;

    width: 200px;
    height: 200px;

    margin: 10px 17px; /* espaçamento entre as imagens */
}

.foto-equipamento1:hover, .foto-equipamento2:hover, .foto-equipamento3:hover, .foto-equipamento4:hover, .foto-equipamento5:hover, .foto-equipamento6:hover {
    box-shadow: 0 0 10px 1px red; 

    width: 210px;
    height: 210px;

    transition: all 0.5s;
    cursor: pointer;
}

/* configurando - profissionais */
.profissionais {
    background-image: url(../img/fundo-prof.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.prof1, .prof2, .prof3 {
    box-shadow: 0 0 10px 1px var(--bege); 
    
    transition: all 0.5s;
    background-repeat: no-repeat;
    background-size: cover;

    width: 280px;
    height: 280px;

    margin: 10px 17px; /* espaçamento entre as imagens */
}

.prof1:hover, .prof2:hover, .prof3:hover {
    box-shadow: 0 0 10px 1px red; 

    width: 300px;
    height: 300px;

    transition: all 0.5s;
    cursor: pointer;
}

.prof1 {
    background-image: url(../img/prof1.jpg);
}

.prof2 {
    background-image: url(../img/prof2.jpg);
}

.prof3 {
    background-image: url(../img/prof3.jpg);
}

/* configurando - planos */
.planos img {
    margin-top: 35px ;
}

.doisplanos { /* dividindo a tela em 3 (para a img e os outros dois planos) */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.premium, .basico { /* fundo do "container" dos 2 planos */
    background-color: #efefef;
}

h5 {
    margin-top: 20px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 23px;
    color: #949494;
}

.precoplano {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
}

.p-planos {
    text-align: center;
}

#acesso1, #acesso2 {
    margin-top: 20px;
}

.container-botao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.buttonassinar {
    transition: all 0.3s;
    border: none;

    background-color: #2eb42e;
    padding: 13px;
    color: white;
}

.buttonassinar:hover {
    cursor: pointer;
    transition: all 0.6s;

    background-color: #3fc73f;
    color: black;
}

.planopremium {
    color: black;
}

#precobasico {
    background-color: #04b6d0;
}

#precopremium {
    background-color: #ec5396;
}

.fotoplanobasico, .fotoplanopremium {
    box-shadow: 0 0 10px 1px var(--bege); 
    
    transition: all 0.5s;
    background-repeat: no-repeat;
    background-size: cover;

    width: 350px;
    height: 350px;
}

.fotoplanobasico {
    background-image: url(../img/planobasico.png);
    width: 100%;
}

.fotoplanopremium {
    background-image: url(../img/planopremium.jpg);
    width: 100%;
}

.basico, .premium { /* os dois containers dos planos estavam colados com o footer e com o topo da sessão */
    margin: 25px 0px;
}

footer {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;

    background-color: var(--extremos);
    padding: 25px;
}

.redessociais {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.donoredes {
    font-size: 17px;
}

i {
    transition: all 0.4s;

    color: white;
    font-size: 35px;
    padding: 2px;
}

i:hover {
    transition: all 0.4s;
    
    cursor: pointer;
    color: var(--azulcinza);
    font-size: 37px;
}