<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Academia - Silver Gym</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="logo"></div>

        <nav>
            <a href="#">Contato</a>
            <a href="#">Sobre nós</a>
            <a href="#">Planos e Aulas</a>
        </nav>
    </header>

    <main>
        <div class="boasvindas">
            <h1>Bem-vindos à <span class="silver">Silver Gym</span>!</h1>
            <h3>O que te aguarda em nossa academia?</h3>
        </div>

        <section class="equipamentos">
            <h4>Equipamentos modernos</h4>

            <div class="divimg-equipamentos">
                <div class="parte-cima">
                    <div class="foto-equipamento1"></div>
                    <div class="foto-equipamento2"></div>
                    <div class="foto-equipamento3"></div>
                </div>

                <div class="parte-baixo">
                    <div class="foto-equipamento4"></div>
                    <div class="foto-equipamento5"></div>
                    <div class="foto-equipamento6"></div>
                </div>
            </div>
        </section>

        <section class="profissionais">
            <h4>Profissionais competentes</h4>
            <div class="divimg-profissionais">
                <div class="prof1"></div>
                <div class="prof2"></div>
                <div class="prof3"></div>
            </div>
        </section>

        <section class="planos">
            <h4>Confira nossos planos</h4>
            <div class="doisplanos">
               <img src="assets/img/pessoashalter.svg" alt="pessoahalter" width="350px">

                <div class="basico">
                    <h5>PLANO BÁSICO</h5>
                    <p class="precoplano" id="precobasico">R$ 99,00/mês</p>

                    <div class="vantagens">
                        <div class="fotoplanobasico"></div>
                        <p class="p-planos" id="acesso1">Acesso limitado à área de musculação (horários específicos).</p>
                        <p class="p-planos">Uso das instalações, como vestiários e chuveiros.</p>

                        <div class="container-botao">
                            <button class="buttonassinar">Assinar agora</button>
                        </div>
                    </div>
                </div>

                <div class="premium">
                    <h5><span class="planopremium">PLANO PREMIUM</span></h5>
                    <p class="precoplano" id="precopremium">R$ 129,00/mês</p>

                    <div class="vantagens">
                        <div class="fotoplanopremium"></div>
                        <p class="p-planos" id="acesso2">Acesso ilimitado à área de musculação.</p>
                        <p class="p-planos">Uso das instalações, como vestiários e chuveiros.</p>
    
                        <div class="container-botao">
                            <button class="buttonassinar">Assinar agora</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="redessociais">
            <div class="redesacademia">
                <p class="donoredes">Academia - Silver Gym</p>

                <a href="https://www.facebook.com/SmartFit.Oficial/?locale=pt_BR" target="_blank">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>

                <a href="https://wa.me/+5511998079600" target="_blank">
                    <i class="fa-brands fa-square-whatsapp"></i>
                </a>

                <a href="https://twitter.com/SmartFitoficial" target="_blank">
                    <i class="fa-brands fa-square-twitter"></i>
                </a>
            </div>
    
            <div class="pfooter">
                <p>&copy; 2023 - Silver Gym. Todos os direitos reservados.</p>
            </div>

                <div class="minhasredes">
                    <p class="donoredes">Desenvolvedor - Milani</p>

                    <a href="https://www.instagram.com/milani_nt" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-p-3b8149252/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://github.com/nwcnai" target="_blank">
                        <i class="fa-brands fa-square-github"></i>
                    </a>
                </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/71c60d6887.js" crossorigin="anonymous"></script>
</body>
</html>